#7f35e6
#747dfa
#fa747d
#a05bf9
#66f95b
#660000
#0048ba
#ffcad4
#4a6c6f
#dfaeb4
#dd9ac2
#fbc42d
#0455d8
#09a837
#9d8189
#d8e2dc
#ffcad4
#b3b492
#181d27
#57737a
#85bdbf
#2e382e
#af5d63
#846075
#4a6c6f
#2d3047
#93b7be
#c19ab7
#9c95dc
#c98686
#966b9d
#dfaeb4
#dd9ac2
#b486ab
#82667f
#cbbaed
#222a68
#ab81cd
#654597
#5a3a31
#9cafb7
#f7dba7
#ed8274
#a6cc70
#fad07b
#6dcbfa
#cfbafa
#90e1c6
#abb2bf
#55b6c2
#c778dd
#62aeef
#e5c07a
#98c379
#e06b74
#282c33
#1b1b25 	
#cb5760 	
#282A36 	
#999f63 	
#16161e 	
#d4a067 	
#343746 	
#6c90a8 	
#dedede 	
#776690 	
#eeffff 	
#528a9b 	
#727480 	
#ffa8c5 	
#15121c 	
#c87c3e 	
#282828
#ebdbb2
#d79921
#3c3836
#b57614
