[colors]
[[colors.indexed_colors]]
index = 16
color = "#a7c080"

[[colors.indexed_colors]]
index = 17
color = "#d3c6aa"

[colors.primary]
background = "#2d353b"
foreground = "#d3c6aa"
dim_foreground = "#d3c6aa"
bright_foreground = "#d3c6aa"

[colors.footer_bar]
foreground = "#2d353b"
background = "#83c092"

[colors.normal]
black = "#475258"
red = "#e67e80"
green = "#a7c080"
yellow = "#dbbc7f"
blue = "#7fbbb3"
magenta = "#d699b6"
cyan = "#83c092"
white = "#d3c6aa"

[colors.bright]
black = "#475258"
red = "#e67e80"
green = "#a7c080"
yellow = "#dbbc7f"
blue = "#7fbbb3"
magenta = "#d699b6"
cyan = "#83c092"
white = "#d3c6aa"

[colors.dim]
black = "#475258"
red = "#e67e80"
green = "#a7c080"
yellow = "#dbbc7f"
blue = "#7fbbb3"
magenta = "#d699b6"
cyan = "#83c092"
white = "#d3c6aa"

[colors.search.matches]
# foreground = "#2d353b"
background = "#d3c6aa"

[colors.search.focused_match]
foreground = "#2d353b"
background = "#e67e80"

[colors.hints.start]
foreground = "#2d353b"
background = "#dbbc7f"

[colors.hints.end]
foreground = "#2d353b"
background = "#83c092"
