
##################
# video settings #
##################
geometry=90%x90%
hwdec=vaapi
vo=gpu
ao=pulse
audio-channels=auto

##################
# osd settings #
##################
osc=no
osd-bar=no
osd-font='UbuntuMono Nerd Font'
osd-font-size='14'
osd-bar-align-y='0.95'
osd-on-seek='msg-bar'
osd-bold='no'
osd-bold=no
osd-border-size=0
osd-back-color='#4f1b1d1e'
osd-color='#ffffff'
osd-duration='3000'
# related to desktop env: 
border=no
##################
# cache settings #
##################
cache=no
demuxer-max-bytes=10G
# cache-dir=/tmp
demuxer-cache-dir=/tmp
cache-on-disk=yes
demuxer-max-back-bytes=500M
ytdl-format=bestvideo[height<=?1440]+bestaudio/best

#####################
# subtitle settings #
#####################
sub-margin-y=110
sub-font-size=70
sub-border-size=2
sub-border-color='#101010'
sub-color=1.0/1.0/1.0/0.85
sub-blur=.3
stretch-image-subs-to-screen=yes
slang=ar,ara,arabic,en,eng,english
sub-visibility=no
track-auto-selection=yes
subs-with-matching-audio=no
#####################
# Watch later dir   #
#####################
watch-later-directory=/media/DATA1/DATA/mpv/watch_later
loop-file='inf'
keep-open=yes
audio-spdif=ac3,eac3,dts-hd,truehd
af=scaletempo2
#####################
# Window            #
#####################
autofit=900x900
border=no
save-position-on-quit=yes
cache=auto
keep-open=yes
keep-open-pause=yes
