# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_COMPLETE:2
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25\x20\x2d\x2dlayout\x3dreverse\x20\x2d\x2dborder
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_FIND_FILE_COMMAND:ag\x20\x2dl\x20\x2d\x2dhidden\x20\x2d\x2dignore\x20\x2egit
SETUVAR FZF_LEGACY_KEYBINDINGS:0
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/omar/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/omar/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/omar\x24
SETUVAR __fish_initialized:3400
SETUVAR _fisher_edc_2F_bass_files:/home/omar/\x2econfig/fish/functions/__bass\x2epy\x1e/home/omar/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_jethrokuan_2F_fzf_files:/home/omar/\x2econfig/fish/functions/__fzf_cd\x2efish\x1e/home/omar/\x2econfig/fish/functions/__fzf_complete\x2efish\x1e/home/omar/\x2econfig/fish/functions/__fzf_complete_preview\x2efish\x1e/home/omar/\x2econfig/fish/functions/__fzf_find_file\x2efish\x1e/home/omar/\x2econfig/fish/functions/__fzf_get_dir\x2efish\x1e/home/omar/\x2econfig/fish/functions/__fzf_open\x2efish\x1e/home/omar/\x2econfig/fish/functions/__fzf_parse_commandline\x2efish\x1e/home/omar/\x2econfig/fish/functions/__fzf_reverse_isearch\x2efish\x1e/home/omar/\x2econfig/fish/functions/__fzfcmd\x2efish\x1e/home/omar/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/home/omar/\x2econfig/fish/functions/__z\x2efish\x1e/home/omar/\x2econfig/fish/functions/__z_add\x2efish\x1e/home/omar/\x2econfig/fish/functions/__z_clean\x2efish\x1e/home/omar/\x2econfig/fish/functions/__z_complete\x2efish\x1e/home/omar/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_spark_2E_fish_files:/home/omar/\x2econfig/fish/functions/spark\x2efish\x1e/home/omar/\x2econfig/fish/completions/spark\x2efish
SETUVAR _fisher_plugins:jethrokuan/fzf\x1ejethrokuan/z\x1eedc/bass\x1ejorgebucaran/spark\x2efish
SETUVAR dangerous_colors:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR dangerous_cursors:\x5c033\x5d12\x3b\x23268bd2\x5c007\x1e\x5c033\x5d12\x3b\x23b58900\x5c007\x1e\x5c033\x5d12\x3b\x23af005f\x5c007\x1e\x5c033\x5d12\x3b\x236c71c4\x5c007
SETUVAR dangerous_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SETUVAR dangerous_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR dangerous_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SETUVAR dangerous_pwdstyle:short\x1elong\x1enone
SETUVAR dangerous_sessions_active:\x1d
SETUVAR dangerous_sessions_active_pid:\x1d
SETUVAR fish_color_autosuggestion:\x237d7d7d
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:brcyan
SETUVAR fish_color_comment:f7ca88
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:ba8baf
SETUVAR fish_color_error:\x23ff6c6b
SETUVAR fish_color_escape:86c1b9
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:7cafc2
SETUVAR fish_color_normal:brcyan
SETUVAR fish_color_operator:7cafc2
SETUVAR fish_color_param:brcyan
SETUVAR fish_color_quote:f7ca88
SETUVAR fish_color_redirection:d8d8d8
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/omar/\x2elocal/bin\x1e/home/omar/Applications
