# 
command=/home/omar/scripts/$BLOCK_NAME

# :)
align=center
separator=true
color=#ebdbb2
markup=pango

# :)
[currently_playing]
command=~/scripts/currently_playing
interval=persist
align=center
border_top=0
border=#7bc275
color=#7bc275
border_right=0
border_left=0
border_bottom=0

# :)
[lang]
command=xkb-switch | xargs echo | awk -F '(' '{print $1}'
interval=once
signal=15
border_top=0
label=<span color="#bd93f9">  </span>
border=#bd93f9
color=#bd93f9
border_right=0
border_left=0
border_bottom=0

# :)
[weather.sh]
interval=3600
border=#e5b566
color=#e5b566
border_top=0
border_right=0
border_left=0
border_bottom=0

# :)
[pacman.sh]
interval=3600
label=<span color="#51afef"> </span>
border=#51afef
color=#51afef
border_top=0
border_right=0
border_left=0
border_bottom=0

# :)
[uptime.sh]
interval=60
label=<span color="#cb5760"><b>  </b></span>
border=#cb5760
color=#cb5760
border_top=0
border_right=0
border_left=0
border_bottom=0

# :)
[nettraf.sh]
interval=2
label=<span color="#7bc275">  </span>
border=#7bc275
color=#7bc275
border_top=0
border_right=0
border_left=0
border_bottom=0

# :)
[battery.sh]
interval=10
label=<span color="#bd93f9">B: </span>
border=#bd93f9
color=#bd93f9
border_top=0
border_right=0
border_left=0
border_bottom=0

# :)
[cpu_average.sh]
label=<span color="#d4a067">  </span> 
interval=5
border=#d4a067
color=#d4a067
COLOR_NORMAL=#ebdbb2
border_top=0
border_right=0
border_left=0
border_bottom=0

#[temp.sh]
#label=<span color="#51afef">+ </span>
#interval=10
#border=#51afef
#border_top=0
#border_right=0
#border_left=0
#border_bottom=0

# :)
[ram.sh]
interval=5 
label=<span color="#51afef">  </span>
border=#51afef
color=#51afef
border_top=0
border_right=0
border_left=0
border_bottom=0

# :)
[backlight.sh]
interval=once
signal=20
label=<span color="#cb5760"> </span>
border=#cb5760
color=#cb5760
border_top=0
border_right=0
border_left=0
border_bottom=0
#

# :)
[micro.sh]
border=#7bc275
color=#7bc275
interval=once
signal=17
border_top=0
border_right=0
border_left=0
border_bottom=0


# :)
[volume-pipewire]
border=#bd93f9
color=#bd93f9
interval=once
signal=10
border_top=0
border_right=0
border_left=0
border_bottom=0


# :)
[clock3.sh]
interval=30
border=#d4a067
color=#d4a067
label=<span color="#d4a067">日 </span>
border_top=0
border_right=0
border_top=0
border_left=0
border_bottom=0
