# 
command=/home/omar/scripts/$BLOCK_NAME

# :)
align=center
separator=true
color=#ebdbb2
markup=pango

# :)
[currently_playing.sh]
interval=1
align=center
border_top=1
border_right=0
border_left=0
border_bottom=0

# :)
[lang.sh]
interval=once
signal=15
border_top=1
label=<span>  </span>
border_right=0
border_left=0
border_bottom=0

# :)
[weather.sh]
interval=3600
border_top=1
border_right=0
border_left=0
border_bottom=0

# :)
[pacman.sh]
interval=3600
label=<span> </span>
border_top=1
border_right=0
border_left=0
border_bottom=0

# :)
[uptime.sh]
interval=60
label=<span><b>  </b></span>
border_top=1
border_right=0
border_left=0
border_bottom=0

# :)
[nettraf.sh]
interval=2
label=<span>  </span>
border_top=1
border_right=0
border_left=0
border_bottom=0

# :)
[battery.sh]
interval=10
label=<span> </span>
border_top=1
border_right=0
border_left=0
border_bottom=0

# :)
[cpu_average.sh]
label=<span>  </span> 
interval=5
border_top=1
border_right=0
border_left=0
border_bottom=0

# :)
[ram.sh]
interval=5 
label=<span>  </span>
border_top=1
border_right=0
border_left=0
border_bottom=0

# :)
[backlight.sh]
interval=once
signal=20
label=<span> </span>
border_top=1
border_right=0
border_left=0
border_bottom=0
#

# :)
[micro.sh]
interval=once
signal=17
border_top=1
border_right=0
border_left=0
border_bottom=0


# :)
[volume_i3blocks.sh]
interval=once
signal=10
border_top=1
border_right=0
border_left=0
border_bottom=0


# :)
[clock.sh]
interval=30
border_top=1
border_right=0
border_top=1
border_left=0
border_bottom=0
