# 
command=/home/omar/scripts/$BLOCK_NAME

# :)
align=center
separator=true
# color=#ebdbb2
markup=pango

# :)
[currently_playing.sh]
interval=1
align=center
border_top=0
label=<span foreground="#83c092"> </span>
color=#83c092
border_right=0
border_left=0
border_bottom=0

# :)
[lang.sh]
interval=once
signal=15
border_top=0
label=<span color="#dbbc7f">  </span>
color=#dbbc7f
border_right=0
border_left=0
border_bottom=0

# :)
[weather.sh]
interval=3600
color=#a7c080
border_top=0
border_right=0
border_left=0
border_bottom=0

# :)
[pacman.sh]
interval=3600
label=<span color="#7fbbb3"> </span>
color=#7fbbb3
border_top=0
border_right=0
border_left=0
border_bottom=0

# :)
[uptime.sh]
interval=60
label=<span color="#e67e80"><b>  </b></span>
color=#e67e80
border_top=0
border_right=0
border_left=0
border_bottom=0

# :)
[nettraf.sh]
interval=2
label=<span> <span foreground="#fb4934"></span> <span foreground="#d699b6"></span> </span>
color=#d699b6
border_top=0
border_right=0
border_left=0
border_bottom=0

# :)
[battery.sh]
interval=10
label=<span color="#83c092"> </span>
color=#83c092
border_top=0
border_right=0
border_left=0
border_bottom=0

# :)
[cpu_average.sh]
label=<span color="#dbbc7f">  </span> 
interval=5
color=#dbbc7f
border_top=0
border_right=0
border_left=0
border_bottom=0

# :)
[ram.sh]
interval=5 
label=<span color="#a7c080">  </span>
color=#a7c080
border_top=0
border_right=0
border_left=0
border_bottom=0

# :)
[backlight.sh]
interval=once
signal=20
label=<span color="#7fbbb3"> </span>
color=#7fbbb3
border_top=0
border_right=0
border_left=0
border_bottom=0
#

# :)
[micro.sh]
color=#e67e80
interval=once
signal=17
border_top=0
border_right=0
border_left=0
border_bottom=0


# :)
# [volume_i3blocks.sh]
[vol.sh]
color=#d699b6
interval=once
signal=10
border_top=0
border_right=0
border_left=0
border_bottom=0


# :)
[clock.sh]
interval=30
color=#83c092
border_right=0
border_top=0
border_left=0
border_bottom=0
