command=/home/omar/scripts/$BLOCK_NAME

align=center
separator=true
color=#ebdbb2
separator_block_width=18
markup=pango

[currently_playing]
command=~/scripts/currently_playing
interval=persist
align=center
border_top=1
#border=#6c99ba
border=#7e8d50
color=#7e8d50
border_right=0
border_bottom=1
border_left=0

[lang]
command=xkb-switch | xargs echo  
interval=once
signal=15
border_top=1
label=<span color="#e5b566">  </span>
border=#e5b566
color=#e5b566
border_right=0
border_bottom=1
border_left=0

[weather.sh]
interval=3600
border=#ff79c6
color=#ff79c6
border_top=1
border_right=0
border_bottom=1
border_left=0

[pacman.sh]
interval=once
#label=<span color="#bd93f9"> </span>
label=<span color="#bd93f9"> </span>
border=#bd93f9
color=#bd93f9
border_top=1
border_right=0
border_bottom=1
border_left=0

[uptime.sh]
interval=60
border=#6c99ba
color=#6c99ba
border_top=1
border_right=0
border_bottom=1
border_left=0

[nettraf.sh]
interval=2
border=#e5b566
color=#e5b566
border_top=1
border_right=0
border_bottom=1
border_left=0

[battery.sh]
interval=2
color=#ff79c6
border=#ff79c6
border_top=1
border_right=0
border_bottom=1
border_left=0

#[gpuload.sh]
#interval=3
#label=<span color="#bd93f9"><b>GPU: </b></span>
#border=#bd93f9
#border_top=1
#border_right=0
#border_bottom=1
#border_left=0

[cpu.sh]
interval=2
label=<span color="#6c99ba"><b>CPU: </b></span>
border=#6c99ba
color=#6c99ba
border_top=1
border_right=0
border_bottom=1
border_left=0

[ram.sh]
interval=2 
label=<span color="#e5b566"> </span>
border=#e5b566
color=#e5b566
border_top=1
border_right=0
border_bottom=1
border_left=0

[backlight.sh]
interval=once
signal=20
label=<span color="#ff79c6"></span>
border=#ff79c6
color=#ff79c6
border_top=1
border_right=0
border_bottom=1
border_left=0

[volbar2.sh]
interval=once
signal=10
border=#bd93f9
color=#bd93f9
border_top=1
border_right=0
border_bottom=1
border_left=0

[clock.sh]
interval=30
label=<span color="#6c99ba"> </span>
border=#6c99ba
color=#6c99ba
border_top=1
border_right=0
border_bottom=1
border_left=0

[clock]
command=date '+%I : %M %p'  
#command=date '+%I : %M %p' | awk '{ printf "%s<span color=\"#e5b566\">%s</span>%s<span color=\"#e5b566\"> %s</span>\n", $1, $2, $3, $4 }' 
interval=30
color=#e5b566
border=#e5b566
border_top=1
border_right=0
border_bottom=1
border_left=0

