command=/home/omar/scripts/$BLOCK_NAME

align=center
separator=true
color=#ebdbb2
separator_block_width=18
markup=pango


[recordpid.sh]
align=center
border_top=1
border=#ff79c6
color=#f8f8f2
border_right=0
border_bottom=0
border_left=0
interval=once
signal=5
#label=<span > 🎥 </span>
label=<span color="#ff79c6">  </span>

[currently_playing]
command=~/scripts/currently_playing
interval=persist
align=center
border_top=1
#border=#6c99ba
border=#7e8d50
#color=#7e8d50
color=#f8f8f2
border_right=0
border_bottom=0
border_left=0

[lang]
command=xkb-switch | xargs echo  
interval=once
signal=15
border_top=1
label=<span color="#6c99ba">  </span>
color=#6c99ba
border=#6c99ba
#color=#e5b566
#color=#e5b566
#color=#f8f8f2
border_right=0
border_bottom=0
border_left=0

[weather.sh]
interval=3600
#border=#ff79c6
border=#e5b566
color=#e5b566
#color=#ff79c6
#color=#f8f8f2
border_top=1
border_right=0
border_bottom=0
border_left=0

[pacman.sh]
interval=3600
#label=<span color="#bd93f9"> </span>
label=<span color="#ff79c6"> </span>
#border=#bd93f9
border=#ff79c6
color=#ff79c6
#color=#bd93f9
#color=#f8f8f2
border_top=1
border_right=0
border_bottom=0
border_left=0

[uptime.sh]
interval=60
#label=<span color="#5c99ba"><b>UP:  </b></span>
label=<span color="#bd93f9"><b>  </b></span>
#border=#6c99ba
border=#bd93f9
color=#bd93f9
#color=#6c99ba
#color=#f8f8f2
border_top=1
border_right=0
border_bottom=0
border_left=0

[nettraf.sh]
interval=2
label=<span color="#6c99ba"><b>   </b></span>
#border=#e5b566
border=#6c99ba
color=#6c99ba
#color=#e5b566
#color=#f8f8f2
border_top=1
border_right=0
border_bottom=0
border_left=0

[battery.sh]
interval=2
label=<span color="#e5b566">B: </span>
#color=#ff79c6
#color=#f8f8f2
#border=#ff79c6
border=#e5b566
color=#e5b566
border_top=1
border_right=0
border_bottom=0
border_left=0

#[gpuload.sh]
#interval=3
#label=<span color="#bd93f9"><b>GPU: </b></span>
#border=#bd93f9
#border_top=1
#border_right=0
#border_bottom=0
#border_left=0

[cpu_usage2]
command=/home/omar/github/i3blocks-contrib/cpu_usage/cpu_usage
label=<span color="#ff79c6">CPU: </span>
interval=2
#border=#6c99ba
border=#ff79c6
COLOR_NORMAL=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0

[temp.sh]
command=~/github/i3blocks-contrib/temperature/temperature
#label=<span color="#6c99ba"> </span>
label=<span color="#6c99ba">+ </span>
interval=5
border=#6c99ba
color=#6c99ba
#color=#f8f8f2
border_top=1
border_right=0
border_bottom=0
border_left=0

[ram.sh]
interval=2 
label=<span color="#e5b566"> </span>
border=#e5b566
color=#e5b566
#color=#e5b566
#color=#f8f8f2
border_top=1
border_right=0
border_bottom=0
border_left=0

[backlight.sh]
interval=once
signal=20
label=<span color="#ff79c6"></span>
border=#ff79c6
color=#ff79c6
#color=#f8f8f2
border_top=1
border_right=0
border_bottom=0
border_left=0

[vol.sh]
interval=once
signal=10
border=#bd93f9
color=#bd93f9
#color=#f8f8f2
border_top=1
border_right=0
border_bottom=0
border_left=0

#[volbar]
#command= wpctl get-volume @DEFAULT_AUDIO_SINK@
#interval=once
#signal=10
#border=#bd93f9
#color=#bd93f9
##color=#f8f8f2
#border_top=1
#border_right=0
#border_bottom=0
#border_left=0

[clock.sh]
interval=30
label=<span color="#6c99ba"> </span>
border=#6c99ba
color=#6c99ba
border_top=1
border_right=0
border_bottom=0
border_left=0

[clock]
#command=date '+%I : %M %p' | awk '{ printf "%s<span color=\"#e5b566\">%s</span>%s<span color=\"#e5b566\"> %s</span>\n", $1, $2, $3, $4 }' 
command=date '+%I : %M %p'
interval=30
#color=#f8f8f2
color=#e5b566
border=#e5b566
label=<span > 🕓 </span>
border_top=1
border_right=0
border_bottom=0
border_left=0

[Hidden]
command=xdotool key "super+b"
full_text= H : 
color=#d4bfff
border=#d4bfff
border_top=1
border_right=0
border_bottom=0
border_left=0
