command=/home/omar/scripts/$BLOCK_NAME

align=center
separator=true
#color=#ebdbb2
color=#f8f8f2
separator_block_width=18
markup=pango


[recordpid.sh]
align=center
border_top=1
border=#ff79c6
border_right=0
border_bottom=0
border_left=0
interval=once
signal=5
label=   

[currently_playing]
command=~/scripts/currently_playing
interval=persist
align=center
border_top=1
border=#7e8d50
border_right=0
border_bottom=0
border_left=0

[lang]
command=xkb-switch | xargs echo  
interval=once
signal=15
border_top=1
label=<span color="#6c99ba">  </span>
border=#6c99ba
border_right=0
border_bottom=0
border_left=0

[weather.sh]
interval=3600
border=#e5b566
border_top=1
border_right=0
border_bottom=0
border_left=0

[pacman.sh]
interval=3600
label=<span color="#ff79c6"> </span>
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0

[uptime.sh]
interval=60
label=<span color="#bd93f9"><b>  </b></span>
border=#bd93f9
border_top=1
border_right=0
border_bottom=0
border_left=0

[nettraf.sh]
interval=2
label=<span color="#6c99ba">  </span>
border=#6c99ba
border_top=1
border_right=0
border_bottom=0
border_left=0

[battery.sh]
interval=2
label=<span color="#e5b566">B: </span>
border=#e5b566
border_top=1
border_right=0
border_bottom=0
border_left=0

[cpu_usage]
#label= CPU: 
label=<span color="#ff79c6">  </span> 
interval=2
border=#ff79c6
COLOR_NORMAL=#ebdbb2
border_top=1
border_right=0
border_bottom=0
border_left=0

[temperature]
label=<span color="#6c99ba">+ </span>
interval=5
border=#6c99ba
border_top=1
border_right=0
border_bottom=0
border_left=0

[ram.sh]
interval=2 
label=<span color="#e5b566"> </span>
border=#e5b566
border_top=1
border_right=0
border_bottom=0
border_left=0

[backlight.sh]
interval=once
signal=20
label=<span color="#ff79c6"></span>
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0

#[volbar2.sh]
#interval=once 
#signal=10
#border=#bd93f9
#border_top=1
#border_right=0
#border_bottom=0
#border_left=0

[volume-pipewire]
border=#bd93f9
interval=once
signal=10
border_top=1
border_right=0
border_bottom=0
border_left=0

[clock3.sh]
interval=30
border=#e5b566
label=<span color="#e5b566"> </span>
border_top=1
border_right=0
border_bottom=0
border_left=0

[Hidden]
command=xdotool key "super+b"
full_text= H : 
border=#d4bfff
border_top=1
border_right=0
border_bottom=0
border_left=0
