command=/home/omar/scripts/$BLOCK_NAME

align=center
separator=true
color=#ebdbb2
# color=#f8f8f2
separator_block_width=18
markup=pango

# color 
#c=#ff665c
#c=#c57bdb
#c=#7bc275
#c=#51afef

[recordpid.sh]
align=center
border_top=1
border=#ff79c6
border_right=0
border_left=0
interval=once
signal=9
border_bottom=0

[currently_playing]
command=~/scripts/currently_playing
interval=persist
align=center
border_top=1
border=#ff665c
border_right=0
border_left=0
border_bottom=0


[lang.sh]
command=xkb-switch | xargs echo  
interval=once
signal=15
border_top=1
label=<span color="#51afef">  </span>
border=#51afef
border_right=0
border_left=0
border_bottom=0


[weather.sh]
interval=3600
border=#e5b566
border_top=1
border_right=0
border_left=0
border_bottom=0


[pacman.sh]
interval=3600
label=<span color="#ff79c6"> </span>
#label=<span color="#ff79c6">🐳 </span>
border=#ff79c6
border_top=1
border_right=0
border_left=0
border_bottom=0


[uptime.sh]
interval=60
label=<span color="#7bc275"><b>  </b></span>
border=#7bc275
border_top=1
border_right=0
border_left=0
border_bottom=0


[nettraf.sh]
interval=2
label=<span color="#bd93f9">  </span>
border=#bd93f9
border_top=1
border_right=0
border_left=0
border_bottom=0


[battery.sh]
interval=2
label=<span color="#e5b566">B: </span>
border=#e5b566
border_top=1
border_right=0
border_left=0
border_bottom=0


[cpu_usage]
#label= CPU: 
label=<span color="#ff665c">  </span> 
interval=2
border=#ff665c
COLOR_NORMAL=#ebdbb2
border_top=1
border_right=0
border_left=0
border_bottom=0


[temperature]
label=<span color="#51afef">+ </span>
interval=5
border=#51afef
border_top=1
border_right=0
border_left=0
border_bottom=0


[ram.sh]
interval=2 
label=<span color="#e5b566"> </span>
border=#e5b566
border_top=1
border_right=0
border_left=0
border_bottom=0


[backlight.sh]
interval=once
signal=20
label=<span color="#ff79c6"></span>
border=#ff79c6
border_top=1
border_right=0
border_left=0
border_bottom=0


#[volbar2.sh]
#interval=once 
#signal=10
#border=#bd93f9
#border_top=1
#border_right=0
##border_bottom=1
#border_left=0

[micro.sh]
border=#7bc275
interval=once
signal=17
border_top=1
border_right=0
border_left=0
border_bottom=0


[volume-pipewire]
border=#bd93f9
interval=once
signal=10
border_top=1
border_right=0
border_left=0
border_bottom=0


[clock3.sh]
interval=30
border=#e5b566
label=<span color="#e5b566"> </span>
border_top=1
border_right=0
border_top=1
border_left=0
border_bottom=0

[Hidden]
command=xdotool key "super+b"
full_text= H : 
border=#d4bfff
border_top=1
border_right=0
border_left=0
border_bottom=0
