# 
command=/home/omar/scripts/$BLOCK_NAME

# :)
align=center
separator=true
# color=#ebdbb2
markup=pango

# :)
[currently_playing.sh]
interval=1
align=center
border_top=1
border=#ebdbb2
color=#ebdbb2
border_right=0
border_left=0
border_bottom=0

# :)
[lang.sh]
interval=once
signal=15
border_top=1
label=<span color="#b8bb26">  </span>
border=#b8bb26
color=#b8bb26
border_right=0
border_left=0
border_bottom=0

# :)
[weather.sh]
interval=3600
border=#fabd2f
color=#fabd2f
border_top=1
border_right=0
border_left=0
border_bottom=0

# :)
[pacman.sh]
interval=3600
label=<span color="#83a598"> </span>
border=#83a598
color=#83a598
border_top=1
border_right=0
border_left=0
border_bottom=0

# :)
[uptime.sh]
interval=60
label=<span color="#d3879b"><b>  </b></span>
border=#d3879b
color=#d3879b
border_top=1
border_right=0
border_left=0
border_bottom=0

# :)
[nettraf.sh]
interval=2
label=<span color="#8ec97c">  </span>
border=#8ec97c
color=#8ec97c
border_top=1
border_right=0
border_left=0
border_bottom=0

# :)
[battery.sh]
interval=10
label=<span color="#ebdbb2"> </span>
border=#ebdbb2
color=#ebdbb2
border_top=1
border_right=0
border_left=0
border_bottom=0

# :)
[cpu_average.sh]
label=<span color="#b8bb26">  </span> 
interval=5
border=#b8bb26
color=#b8bb26
border_top=1
border_right=0
border_left=0
border_bottom=0

# :)
[ram.sh]
interval=5 
label=<span color="#fabd2f">  </span>
border=#fabd2f
color=#fabd2f
border_top=1
border_right=0
border_left=0
border_bottom=0

# :)
[backlight.sh]
interval=once
signal=20
label=<span color="#83a598"> </span>
border=#83a598
color=#83a598
border_top=1
border_right=0
border_left=0
border_bottom=0
#

# :)
[micro.sh]
border=#d3869b
color=#d3869b
interval=once
signal=17
border_top=1
border_right=0
border_left=0
border_bottom=0


# :)
[volume-pipewire]
border=#8ec07c
color=#8ec07c
interval=once
signal=10
border_top=1
border_right=0
border_left=0
border_bottom=0


# :)
[clock.sh]
interval=30
border=#ebdbb2
color=#ebdbb2
border_top=1
border_right=0
border_top=1
border_left=0
border_bottom=0
