# 
command=/home/omar/scripts/$BLOCK_NAME

# :)
align=center
separator=true
# color=#ebdbb2
markup=pango

# :)
[currently_playing]
command=~/scripts/currently_playing
interval=persist
align=center
border_top=1
border=#D2B48C
color=#D2B48C
border_right=0
border_left=0
border_bottom=0

# :)
[lang]
command=xkb-switch | xargs echo | awk -F '(' '{print $1}'
interval=once
signal=15
border_top=1
label=<span color="#BA8EAF">  </span>
border=#BA8EAF
color=#BA8EAF
border_right=0
border_left=0
border_bottom=0

# :)
[weather.sh]
interval=3600
border=#e5b566
color=#e5b566
border_top=1
border_right=0
border_left=0
border_bottom=0

# :)
[pacman.sh]
interval=3600
label=<span color="#51afef"> </span>
border=#51afef
color=#51afef
border_top=1
border_right=0
border_left=0
border_bottom=0

# :)
[uptime.sh]
interval=60
label=<span color="#7EB08A"><b>  </b></span>
border=#7EB08A
color=#7EB08A
border_top=1
border_right=0
border_left=0
border_bottom=0

# :)
[nettraf.sh]
interval=2
label=<span color="#D2B48C">  </span>
border=#D2B48C
color=#D2B48C
border_top=1
border_right=0
border_left=0
border_bottom=0

# :)
[battery.sh]
interval=10
# label=<span color="#BA8EAF"> </span>
border=#BA8EAF
color=#BA8EAF
border_top=1
border_right=0
border_left=0
border_bottom=0

# :)
[cpu_average.sh]
label=<span color="#7EA4B0">  </span> 
interval=5
border=#7EA4B0
color=#7EA4B0
COLOR_NORMAL=#ebdbb2
border_top=1
border_right=0
border_left=0
border_bottom=0

#[temp.sh]
#label=<span color="#51afef">+ </span>
#interval=10
#border=#51afef
#border_top=1
#border_right=0
#border_left=0
#border_bottom=0

# :)
[ram.sh]
interval=5 
label=<span color="#51afef">  </span>
border=#51afef
color=#51afef
border_top=1
border_right=0
border_left=0
border_bottom=0

# :)
[backlight.sh]
interval=once
signal=20
label=<span color="#7EB08A"> </span>
border=#7EB08A
color=#7EB08A
border_top=1
border_right=0
border_left=0
border_bottom=0
#

# :)
[micro.sh]
border=#D2B48C
color=#D2B48C
interval=once
signal=17
border_top=1
border_right=0
border_left=0
border_bottom=0


# :)
[volume-pipewire]
border=#BA8EAF
color=#BA8EAF
interval=once
signal=10
border_top=1
border_right=0
border_left=0
border_bottom=0


# :)
[clock3.sh]
interval=30
border=#7EA4B0
color=#7EA4B0
label=<span color="#7EA4B0">日 </span>
border_top=1
border_right=0
border_top=1
border_left=0
border_bottom=0
