    colors {
        #background #282828
        background  #1c1a25
        statusline  #eeeeee
        separator   #eaf08d
        focused_workspace     #83a598 #458588 #ebdbb2
        active_workspace     #a9a9a9 #5f676a #eeeeee
        inactive_workspace   #584945 #282828 #928374
        urgent_workspace     #cc241d #900000 #fb49343
      }

    }
    # class                 border  backgr. text    indicator
    client.focused          #353439 #98c379 #e5e5e5 #98c379
    client.unfocused        #222222 #222222 #aaaaaa #222222
    client.focused_inactive #222222 #222222 #a9a9a9 #222222
    client.placeholder      #222222 #222222 #aaaaaa #222222
    client.urgent           #d42121 #d42121 #f7f7f7 #d42121

    client.background       #242424

##################################################3

    colors {
        background #282a33 
        statusline #eeeeee
        separator  #eaf08d
        focused_workspace     #83a598 #458588 #ebdbb2
        active_workspace      #a9a9a9 #5f676a #eeeeee
        inactive_workspace    #584945 #282828 #928374
        urgent_workspace      #cc241d #900000 #fb4934
      }
    }
    # class                 border  backgr. text    indicator
    client.focused          #353439 #b0c4be #e5e5e5 #51afef
    client.unfocused        #222222 #222222 #aaaaaa #222222
    client.focused_inactive #222222 #222222 #a9a9a9 #222222
    client.placeholder      #222222 #222222 #aaaaaa #222222
    client.urgent           #d42121 #d42121 #f7f7f7 #d42121
    client.background       #242424

